<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Atmosphere Chat</title>
    <!-- Atmosphere -->
    <script type="text/javascript" src="javascript/atmosphere.js"></script>
    <!-- Application -->
    <script type="text/javascript" src="js/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="js/subscriber.js"></script>
    <script type="text/javascript" src="js/modeler.js"></script>
    <script>
        subscriber().subscribe();
        modeler().getSeats();

    </script>

</head>
<body>

    Section name:    <input type="text" id="input" /><br>
                     <input type="button" id="submit" value="submit"/>
</body>
<script>
    $("#submit").click(function(){
            modeler().addSeat($("#input").val());
        });
</script>
</html>